# Reebot

./: README.md  Reebot_REST API 정리.xlsx  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/exp/rb/reebot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reebotui/: BookingActivity.java  DeviceActivity.java  GlobalApplication.java  InitActivity.java  JoinActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/reebotui/api/: ApiManager.java  ReeBotApi.java
app/src/main/java/com/example/reebotui/channel/: ChannelFragment.java  ProgramListVerticalDialog.java  RemoteControlDialog.java
app/src/main/java/com/example/reebotui/epglist/: EPGItem.java  EPGListViewItem.java  EPGListViewItemViewHolder.java  (+1 more)
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_device.xml  activity_init.xml  activity_join.xml  activity_setting.xml  app_bar_main.xml  bookinglist.xml  commember.xml  content_main.xml  dialog_programlist.xml  dialog_programlist_vertical.xml  dialog_remotecontrol.xml  epglistview_item.xml  epglistview_item_new.xml  epglistview_item_program.xml  epglistview_item_vertical.xml  fragment_rbbooking_manager.xml  fragment_rbsetting.xml  nav_header_main.xml  programlist_vertical.xml  reebot_resetpass_view.xml  terms_view.xml
app/src/main/res/layout-xlarge/: activity_init.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+111 files in other folders)
