<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item  android:title="프로그램 관리">
            <menu >
                <item
                    android:id="@+id/nav_manage"
                    android:icon="@drawable/reservation"
                    android:title="프로그램 예약 관리" />
            </menu>
        </item>



        <item android:title="서비스 관리">
            <menu>
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="TV 서비스 공급자 변경" />
            </menu>
        </item>

        <item android:title="Communicate">
            <menu>
              <item
                    android:id="@+id/nav_send_bug"
                    android:icon="@drawable/ic_menu_send"
                    android:title="버그 리포트" />
            </menu>
        </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logoput"
        android:title="로그아웃" />

</menu>
