<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#f1f1f1"
    android:orientation="horizontal">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_adjust_white_18dp" />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="@color/colorPrimary" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="top"
                android:text="00/00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="top"
                android:text="00:00"
                android:textColor="@color/program_title_color"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="bottom"
                android:text="00:00"
                android:textColor="@color/program_title_color"
                android:textSize="10sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">


        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--app:srcCompat="?attr/actionModeCloseDrawable" />-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_programTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EPGContent"
                android:textColor="@color/program_title_color"
                android:textSize="@dimen/program_title_font_size" />

            <TextView
                android:id="@+id/tv_programTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/program_info_color"
                android:textSize="@dimen/program_category_font_size" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
