<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/EPG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/programTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="bottom|left"
            android:text="EPGContent"
            android:textColor="@color/program_title_color"
            android:textIsSelectable="false"
            android:paddingLeft="10dp"
            android:textSize="@dimen/program_title_font_size" />

        <TextView
            android:id="@+id/programTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="top|left"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="@color/program_info_color"
            android:textIsSelectable="false"
            android:textSize="@dimen/program_category_font_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_time"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/colorPrimary"
                android:progressTint="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="00:00"
                    android:textColor="@color/program_title_color"
                    android:textSize="10sp" />
                <!--
                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="00:00"
                    android:textColor="@color/program_title_color"
                    android:textSize="10sp" />
                -->
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="@color/program_title_color"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
