<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/dialog_info">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="약관"
                android:textAlignment="center"
                android:textColor="@color/program_title_color"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/Line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#3fa3f5">
        </FrameLayout>

        <WebView
            android:id="@+id/terms_web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/terms_disAgree"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_marginRight="0.5dp"
                android:text="비동의"/>

            <Button
                android:id="@+id/terms_Agree"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="0.5dp"
                android:background="@color/colorPrimary"
                android:text="동의"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
